{
  "name": "contacts-app",
  "version": "1.0.0",
  "description": "Contacts app using Lumen and Angular.js",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supaheckafresh/contacts-app.git"
  },
  "author": "Neil Strain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supaheckafresh/contacts-app/issues"
  },
  "homepage": "https://github.com/supaheckafresh/contacts-app#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.3.5",
    "jshint": "^2.9.1"
  }
}
